{
    "name": "passwords-book",
    "version": "1.0.0",
    "description": "A simple book on passwords",
    "main": "gulpfile.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/paixaop/passwords.git"
    },
    "author": "Pedro Paixao",
    "license": "CC",
    "devDependencies": {
        "child_process": "^1.0.2",
        "del": "^5.1.0",
        "gulp": "4.0.2",
        "gulp-load-plugins": "^2.0.4"
    },
    "homepage": "http://pedropaixao.com"
}
